<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_margin="15dp"
        style="?attr/materialCardViewElevatedStyle">

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardStatusVid"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="8dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorPrimary"
                style="?attr/materialCardViewElevatedStyle">

                <ImageView
                    android:id="@+id/imgVidIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:src="@drawable/play"
                    android:layout_gravity="center"
                    android:visibility="visible"/>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>